<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besties - Make Friends at USC</title>
    <meta name="description" content="Besties is the social app exclusively for USC students to make genuine friendships on campus.">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="logo.png" alt="Besties Logo">
                <span>Besties</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="active">Home</a>
                <a href="privacy.html">Privacy</a>
                <a href="support.html">Support</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="blob blob-1"></div>
            <div class="blob blob-2"></div>
            <div class="blob blob-3"></div>
        </div>
        <div class="hero-content">
            <div class="hero-badge">✌️ For USC Trojans Only</div>
            <h1>Make Friends,<br><span class="highlight">Not Just Followers</span></h1>
            <p class="hero-subtitle">Besties is the social app exclusively for USC students. Find friends who share your interests, join campus hangouts, and build connections that last beyond graduation.</p>
            
            <div class="app-badges">
                <a href="#" class="store-badge">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/></svg>
                    <div>
                        <span class="store-label">Download on the</span>
                        <span class="store-name">App Store</span>
                    </div>
                </a>
                <a href="#" class="store-badge">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/></svg>
                    <div>
                        <span class="store-label">Get it on</span>
                        <span class="store-name">Google Play</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="hero-image">
            <div class="phone-mockup">
                <div class="phone-screen">
                    <div class="app-header">
                        <span>Friends</span>
                    </div>
                    <div class="friend-card">
                        <div class="friend-avatar" style="background: linear-gradient(135deg, #9F1239, #DC2626);"></div>
                        <div class="friend-info">
                            <span class="friend-name">Sarah M.</span>
                            <span class="friend-details">Business • Senior</span>
                        </div>
                        <button class="add-btn">Add</button>
                    </div>
                    <div class="friend-card">
                        <div class="friend-avatar" style="background: linear-gradient(135deg, #D97706, #F59E0B);"></div>
                        <div class="friend-info">
                            <span class="friend-name">Mike T.</span>
                            <span class="friend-details">CS • Junior</span>
                        </div>
                        <button class="add-btn">Add</button>
                    </div>
                    <div class="friend-card">
                        <div class="friend-avatar" style="background: linear-gradient(135deg, #0EA5E9, #38BDF8);"></div>
                        <div class="friend-info">
                            <span class="friend-name">Emma L.</span>
                            <span class="friend-details">Film • Sophomore</span>
                        </div>
                        <button class="add-btn">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="features-container">
            <h2>Everything You Need to<br><span class="highlight">Find Your Crew</span></h2>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon" style="background: linear-gradient(135deg, #9F1239, #DC2626);">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    </div>
                    <h3>Find Your People</h3>
                    <p>Browse profiles of fellow Trojans filtered by major, year, and interests. Send friend requests to people you vibe with.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon" style="background: linear-gradient(135deg, #D97706, #F59E0B);">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
                    </div>
                    <h3>Missed Connections</h3>
                    <p>Saw someone cool at Leavey? Post anonymously and see if they're looking for you too.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon" style="background: linear-gradient(135deg, #0EA5E9, #38BDF8);">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                    </div>
                    <h3>Campus Hangouts</h3>
                    <p>Create or join study sessions, coffee runs, gym workouts, concert crews, and more.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon" style="background: linear-gradient(135deg, #8B5CF6, #A78BFA);">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
                    </div>
                    <h3>Real Conversations</h3>
                    <p>Chat with friends, message anonymously, or coordinate in group chats with real-time messaging.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- USC Exclusive Section -->
    <section class="exclusive">
        <div class="exclusive-container">
            <div class="exclusive-content">
                <div class="usc-badge">
                    <span>🎓</span>
                    <span>USC Verified</span>
                </div>
                <h2>Exclusively for<br><span class="highlight-gold">USC Trojans</span></h2>
                <p>Every user is verified with their @usc.edu email. No bots, no randos — just your campus community. Your crew is waiting.</p>
                <div class="trust-points">
                    <div class="trust-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                        <span>Verified .edu emails only</span>
                    </div>
                    <div class="trust-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                        <span>Real USC students</span>
                    </div>
                    <div class="trust-item">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                        <span>Safe campus community</span>
                    </div>
                </div>
            </div>
            <div class="exclusive-visual">
                <img src="logo.png" alt="Besties - Friends High Five" class="exclusive-logo">
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="cta-container">
            <h2>Your Crew is Waiting</h2>
            <p>Download Besties and start making real friendships today.</p>
            <div class="app-badges cta-badges">
                <a href="#" class="store-badge light">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"/></svg>
                    <div>
                        <span class="store-label">Download on the</span>
                        <span class="store-name">App Store</span>
                    </div>
                </a>
                <a href="#" class="store-badge light">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/></svg>
                    <div>
                        <span class="store-label">Get it on</span>
                        <span class="store-name">Google Play</span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <img src="logo.png" alt="Besties Logo">
                <span>Besties</span>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="support.html">Support</a>
            </div>
            <div class="footer-bottom">
                <p>Made with ❤️ by Trojans, for Trojans. Fight On! ✌️</p>
                <p class="copyright">© 2024 Besties. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
