<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Besties</title>
    <meta name="description" content="Privacy Policy for Besties, the social app for USC students.">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="logo.png" alt="Besties Logo">
                <span>Besties</span>
            </a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="privacy.html" class="active">Privacy</a>
                <a href="support.html">Support</a>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <main class="page-content">
        <div class="page-container">
            <header class="page-header">
                <h1>Privacy Policy</h1>
                <p>Last updated: January 2025</p>
            </header>

            <section class="content-section">
                <h2>Introduction</h2>
                <p>Welcome to Besties ("we," "our," or "us"). Besties is a social networking application designed exclusively for students at the University of Southern California (USC). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application.</p>
                <p>Please read this Privacy Policy carefully. By using Besties, you agree to the collection and use of information in accordance with this policy.</p>
            </section>

            <section class="content-section">
                <h2>Information We Collect</h2>
                
                <h3>Information You Provide to Us</h3>
                <p>We collect information you provide directly when you:</p>
                <ul>
                    <li><strong>Create an account:</strong> Email address (must be a valid @usc.edu email), name, profile photos, graduation year, major, and student status.</li>
                    <li><strong>Complete your profile:</strong> Interests, bio, and other optional profile information you choose to share.</li>
                    <li><strong>Use the app:</strong> Posts, comments, messages, missed connections, hangout details, and friend requests.</li>
                    <li><strong>Contact us:</strong> Information you provide when you contact our support team.</li>
                </ul>

                <h3>Information Collected Automatically</h3>
                <p>When you use Besties, we automatically collect:</p>
                <ul>
                    <li><strong>Device information:</strong> Device type, operating system, unique device identifiers, and mobile network information.</li>
                    <li><strong>Usage data:</strong> How you interact with the app, features you use, and time spent on the app.</li>
                    <li><strong>Push notification tokens:</strong> If you enable push notifications, we collect your device token to send you notifications.</li>
                </ul>
            </section>

            <section class="content-section">
                <h2>How We Use Your Information</h2>
                <p>We use the information we collect to:</p>
                <ul>
                    <li>Create and manage your account</li>
                    <li>Verify that you are a USC student</li>
                    <li>Connect you with other USC students</li>
                    <li>Display your profile to other users</li>
                    <li>Enable messaging and social features</li>
                    <li>Send push notifications for messages, friend requests, and activity</li>
                    <li>Improve and optimize the app</li>
                    <li>Respond to your support requests</li>
                    <li>Ensure safety and security of our users</li>
                    <li>Comply with legal obligations</li>
                </ul>
            </section>

            <section class="content-section">
                <h2>How We Share Your Information</h2>
                <p>We share your information in the following ways:</p>
                <ul>
                    <li><strong>With other users:</strong> Your profile information (name, photos, major, year, interests) is visible to other Besties users. Messages and posts you create are shared with their intended recipients.</li>
                    <li><strong>Service providers:</strong> We use third-party services to help operate our app, including Firebase (Google) for authentication, database, storage, and cloud functions, and Expo for push notifications.</li>
                    <li><strong>Legal requirements:</strong> We may disclose your information if required by law or in response to valid legal requests.</li>
                    <li><strong>Safety:</strong> We may share information to protect the safety of our users or others.</li>
                </ul>
                <p>We do not sell your personal information to third parties.</p>
            </section>

            <section class="content-section">
                <h2>Third-Party Services</h2>
                <p>Besties uses the following third-party services:</p>
                <ul>
                    <li><strong>Firebase (Google):</strong> For user authentication, database storage, file storage, and cloud functions. <a href="https://firebase.google.com/support/privacy" target="_blank" rel="noopener">Firebase Privacy Policy</a></li>
                    <li><strong>Expo:</strong> For push notification delivery. <a href="https://expo.dev/privacy" target="_blank" rel="noopener">Expo Privacy Policy</a></li>
                    <li><strong>Apple Services:</strong> For iOS app distribution and in-app features. <a href="https://www.apple.com/legal/privacy/" target="_blank" rel="noopener">Apple Privacy Policy</a></li>
                    <li><strong>Google Play Services:</strong> For Android app distribution. <a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Google Privacy Policy</a></li>
                </ul>
            </section>

            <section class="content-section">
                <h2>Data Security</h2>
                <p>We implement appropriate technical and organizational security measures to protect your personal information, including:</p>
                <ul>
                    <li>Secure HTTPS connections</li>
                    <li>Firebase security rules to protect data access</li>
                    <li>Email verification to ensure legitimate users</li>
                    <li>Encrypted data transmission</li>
                </ul>
                <p>However, no method of transmission over the internet is 100% secure, and we cannot guarantee absolute security.</p>
            </section>

            <section class="content-section">
                <h2>Data Retention</h2>
                <p>We retain your personal information for as long as your account is active or as needed to provide you services. You can request deletion of your account and associated data at any time by contacting us.</p>
            </section>

            <section class="content-section">
                <h2>Your Rights and Choices</h2>
                <p>You have the following rights regarding your information:</p>
                <ul>
                    <li><strong>Access:</strong> You can access your profile information within the app.</li>
                    <li><strong>Update:</strong> You can update your profile information at any time.</li>
                    <li><strong>Delete:</strong> You can request deletion of your account by contacting us at <a href="mailto:support@besties.app">support@besties.app</a>.</li>
                    <li><strong>Notifications:</strong> You can manage push notification preferences in the app settings or your device settings.</li>
                </ul>
            </section>

            <section class="content-section">
                <h2>Children's Privacy</h2>
                <p>Besties is not intended for users under the age of 13. We do not knowingly collect personal information from children under 13. If you believe we have collected information from a child under 13, please contact us immediately.</p>
                <p>Our app is designed for college students, and we verify users through their university email addresses.</p>
            </section>

            <section class="content-section">
                <h2>Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date. You are advised to review this Privacy Policy periodically for any changes.</p>
            </section>

            <section class="content-section">
                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
                <div class="contact-card">
                    <h3>Besties Support</h3>
                    <a href="mailto:support@besties.app" class="contact-email">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        support@besties.app
                    </a>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <img src="logo.png" alt="Besties Logo">
                <span>Besties</span>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="support.html">Support</a>
            </div>
            <div class="footer-bottom">
                <p>Made with ❤️ by Trojans, for Trojans. Fight On! ✌️</p>
                <p class="copyright">© 2024 Besties. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
