<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Besties</title>
    <meta name="description" content="Get help and support for Besties, the social app for USC students.">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <img src="logo.png" alt="Besties Logo">
                <span>Besties</span>
            </a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="privacy.html">Privacy</a>
                <a href="support.html" class="active">Support</a>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <main class="page-content">
        <div class="page-container">
            <header class="page-header">
                <h1>Support</h1>
                <p>We're here to help you have the best experience on Besties.</p>
            </header>

            <section class="content-section">
                <h2>Contact Us</h2>
                <p>Have a question, feedback, or need help with your account? Reach out to our support team and we'll get back to you as soon as possible.</p>
                
                <div class="contact-card">
                    <h3>Email Support</h3>
                    <a href="mailto:support@besties.app" class="contact-email">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                            <polyline points="22,6 12,13 2,6"/>
                        </svg>
                        support@besties.app
                    </a>
                    <p style="margin-top: 16px; color: var(--gray-600);">We typically respond within 24-48 hours.</p>
                </div>
            </section>

            <section class="content-section">
                <h2>How We Can Help</h2>
                
                <div class="support-options">
                    <div class="support-card">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
                                <line x1="12" y1="17" x2="12.01" y2="17"/>
                            </svg>
                            General Questions
                        </h3>
                        <p>Questions about how Besties works, features, or how to use the app? We're happy to help you get started.</p>
                    </div>

                    <div class="support-card">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                            Account Issues
                        </h3>
                        <p>Having trouble logging in, verifying your email, or accessing your account? Let us know and we'll sort it out.</p>
                    </div>

                    <div class="support-card">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                                <line x1="12" y1="9" x2="12" y2="13"/>
                                <line x1="12" y1="17" x2="12.01" y2="17"/>
                            </svg>
                            Report a Problem
                        </h3>
                        <p>Found a bug or something isn't working right? Report it and we'll investigate and fix it.</p>
                    </div>

                    <div class="support-card">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            </svg>
                            Safety & Reporting
                        </h3>
                        <p>Need to report inappropriate content, harassment, or a safety concern? We take these reports seriously.</p>
                    </div>

                    <div class="support-card">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                            </svg>
                            Feedback & Suggestions
                        </h3>
                        <p>Have ideas for new features or ways to improve Besties? We'd love to hear from you!</p>
                    </div>

                    <div class="support-card">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                            </svg>
                            Privacy & Data
                        </h3>
                        <p>Questions about your data or want to request data deletion? See our <a href="privacy.html">Privacy Policy</a> or contact us directly.</p>
                    </div>
                </div>
            </section>

            <section class="content-section">
                <h2>Frequently Asked Questions</h2>
                
                <h3>Who can use Besties?</h3>
                <p>Besties is exclusively for USC students. You must have a valid @usc.edu email address to create an account.</p>

                <h3>How do I verify my account?</h3>
                <p>When you sign up with your @usc.edu email, we'll send you a verification link. Click the link to verify your email and complete your account setup.</p>

                <h3>How do I delete my account?</h3>
                <p>To delete your account and all associated data, please email <a href="mailto:support@besties.app">support@besties.app</a> with the subject line "Account Deletion Request" and include the email address associated with your account. We will process your request within 7 business days.</p>

                <h3>How do I report someone?</h3>
                <p>To report inappropriate behavior, harassment, or content that violates our community guidelines, email <a href="mailto:support@besties.app">support@besties.app</a> with details about the issue. Include screenshots if possible.</p>

                <h3>Why am I not receiving notifications?</h3>
                <p>Make sure notifications are enabled in your device settings and within the Besties app settings. On iOS, go to Settings → Besties → Notifications. On Android, go to Settings → Apps → Besties → Notifications.</p>

                <h3>Can I change my email address?</h3>
                <p>Your email address is tied to your USC identity and cannot be changed. If you need to use a different @usc.edu email, you'll need to create a new account.</p>
            </section>

            <section class="content-section">
                <h2>Community Guidelines</h2>
                <p>Besties is a community built on respect and genuine connection. We expect all users to:</p>
                <ul>
                    <li>Be respectful and kind to other users</li>
                    <li>Use your real identity and authentic photos</li>
                    <li>Not harass, bully, or intimidate others</li>
                    <li>Not post inappropriate, offensive, or illegal content</li>
                    <li>Not spam or misuse the platform</li>
                    <li>Report violations to help keep the community safe</li>
                </ul>
                <p>Violations of these guidelines may result in account suspension or termination.</p>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <img src="logo.png" alt="Besties Logo">
                <span>Besties</span>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="support.html">Support</a>
            </div>
            <div class="footer-bottom">
                <p>Made with ❤️ by Trojans, for Trojans. Fight On! ✌️</p>
                <p class="copyright">© 2024 Besties. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
